; @plugin VmProductAutoParentCategories
; @copyright Copyright (C) 2012 Reinhold Kainhofer.
; @Website : http://kainhofer.com
; @license - http://www.gnu.org/licenses/gpl.html GNU/GPL 

VMPRODPARENTCATS_DESCRIPTION="<h2>Virtuemart 2 automatische Artikelkategorien Plugin</h2><p style='font-weight: normal'>Dieses Plugin kann den VirtueMart Artikel automatische alle übergeordneten Kategorien des Artikels zuweisen, oder all übergeordneten Kategorien entfernen. Ebenso können bei Kindartikeln die Kategorien des Elternartikels zugeordnet, oder alle Kategorien entfernt werden.</p>"

VMPRODPARENTCATS_RUN="Führe Plugin aus:"
VMPRODPARENTCATS_RUN_DESC="Wählen Sie aus, wann das Plugin ausgeführt wird und die Kategorien der VirtueMart Artikeln modifiziert. Beachten Sie, dass aktuell das Plugin nicht manuell ausgeführt werden kann."

VMPRODPARENTCATS_RUN_NEVER="Nie"
VMPRODPARENTCATS_RUN_BACKEND_LOGIN="Joomla Backend Login"

VMPRODPARENTCATS_NORMAL_PRODUCTS="Normale Artikel"
VMPRODPARENTCATS_NORMAL_PRODUCTS_DESC="Wählen Sie, wie normale Artikel (d.h. keine Unterartikel) modifiziert werden sollen."
VMPRODPARENTCATS_CHILD_PRODUCTS="Unterprodukte"
VMPRODPARENTCATS_CHILD_PRODUCTS_DESC="Wählen Sie, wie die Kategorien von Unterartikeln modifiziert werden sollen."
VMPRODPARENTCATS_DO_NOTHING="Nicht modifizieren"
VMPRODPARENTCATS_ADD_PARENTS="Artikel zu allen Elternkategorien hinzufügen"
VMPRODPARENTCATS_ADD_ONE_PARENT="Artikel nur zur unmittelbaren Elternkategorie hinzufügen."
VMPRODPARENTCATS_REMOVE_EXCEPT_LEAF="Etferne alle Elternkategorien."
VMPRODPARENTCATS_COPY_CATEGORIES_FROM_PARENT="Dupliziere Kategorien des übergeordneten Artikels."
VMPRODPARENTCATS_REMOVE_ALL="Alle Kategorien entfernen."

VMPRODPARENTCATS_DEBUG="Debug-Meldungen"
VMPRODPARENTCATS_DEBUG_DESC="Wählen Sie, wie viel Information das Plugin ausgeben soll."
VMPRODPARENTCATS_DBG_NO_OUTPUT="Keine Meldung"
VMPRODPARENTCATS_DBG_REPORT_CHANGES="Änderungen melden"
VMPRODPARENTCATS_DBG_REPORT_ALWAYS="Anzeigen, auch wenn nichts geändert wurde"
VMPRODPARENTCATS_DBG_REPORT_NO_CHANGES="Änderungen melden, aber nicht anwenden"
VMPRODPARENTCATS_DBG_DEBUG="Ausführliche Debugmeldungen"
VMPRODPARENTCATS_DBG_DEBUG_NO_CHANGES="Ausführliche Debugmeldungen, Änderungen nicht anwenden"

