; @plugin VmProductAutoParentCategories
; @copyright Copyright (C) 2012 Reinhold Kainhofer.
; @Website : http://kainhofer.com
; @license - http://www.gnu.org/licenses/gpl.html GNU/GPL 

VMPRODPARENTCATS_DESCRIPTION="<h2>Virtuemart 2 Product Auto Parent Categories plugin</h2><p style='font-weight: normal'>Automatically add VirtueMart products to all parent categories of the categories assigned to it, or remove all parent categories. Similarly, child products can be adjusted with their parents' categories, or removed from all categories.</p>"

VMPRODPARENTCATS_RUN="Run plugin on:"
VMPRODPARENTCATS_RUN_DESC="Select when the plugin shall be run and automatically modify the VirtueMart categories of your products. Note that there is currently no way to run the plugin manually!"
VMPRODPARENTCATS_RUN_NEVER="Never"
VMPRODPARENTCATS_RUN_BACKEND_LOGIN="Joomla Backend login"

VMPRODPARENTCATS_NORMAL_PRODUCTS="Normal products"
VMPRODPARENTCATS_NORMAL_PRODUCTS_DESC="Choose how the categories of normal products (i.e. not child products) will be modified."
VMPRODPARENTCATS_CHILD_PRODUCTS="Child products"
VMPRODPARENTCATS_CHILD_PRODUCTS_DESC="Choose how the categories of child products will be modified."
VMPRODPARENTCATS_DO_NOTHING="Do not modify"
VMPRODPARENTCATS_ADD_PARENTS="Add product to all parent categories of assigned categories"
VMPRODPARENTCATS_ADD_ONE_PARENT="Add product to leaf category and its parent, remove all others"
VMPRODPARENTCATS_REMOVE_EXCEPT_LEAF="Remove from all but the lowest categories"
VMPRODPARENTCATS_COPY_CATEGORIES_FROM_PARENT="Copy categories from parent product"
VMPRODPARENTCATS_REMOVE_ALL="Remove all categories"

VMPRODPARENTCATS_DEBUG="Debug Output"
VMPRODPARENTCATS_DEBUG_DESC="Select how much information about its operation is displayed by the plugin"
VMPRODPARENTCATS_DBG_NO_OUTPUT="No output"
VMPRODPARENTCATS_DBG_REPORT_CHANGES="Report changes"
VMPRODPARENTCATS_DBG_REPORT_ALWAYS="Report, even if nothing was changed"
VMPRODPARENTCATS_DBG_REPORT_NO_CHANGES="Report changes, don't apply them"
VMPRODPARENTCATS_DBG_DEBUG="Verbose debug output"
VMPRODPARENTCATS_DBG_DEBUG_NO_CHANGES="Verbose debug output, don't apply changes"

VMPRODPARENTCATS_DEBUG_LOADCATS="Loaded %s categories."

VMPRODAUTOPARENTCATEGORIES="TEST Message!!!"