; @plugin VmAutoParentCategories
; @copyright Copyright (C) 2012 Reinhold Kainhofer.
; @Website : http://kainhofer.com
; @license - http://www.gnu.org/licenses/gpl.html GNU/GPL 

VMAUTOCATEGORIES_DESCRIPTION="<h2>Virtuemart 2 Auto Product Categories plugin</h2><p style='font-weight: normal'>Automatically add VirtueMart products to all parent categories of the categories assigned to it, or remove all parent categories. Additionally, child products can also be adjusted with their parents' categories, or removed from all categories.</p><p style='font-weight: normal'>To call the plugin explicitly, <a href="_QQ_"?vmAutoParentCategories=run"_QQ_">click here</a> (will only work if the plugin is enabled!).</p>"

VMAUTOCATEGORIES_RUN="Run plugin on:"
VMAUTOCATEGORIES_RUN_DESC="Select when the plugin shall be run and automatically modify the VirtueMart categories of your products."

VMAUTOCATEGORIES_RUN_NEVER="Never"
VMAUTOCATEGORIES_RUN_BACKEND_LOGIN="Joomla Backend login"
VMAUTOCATEGORIES_RUN_VM_STARTPAGE="VirtueMart start page (Backend)"
VMAUTOCATEGORIES_RUN_VM_PRODUCTPAGE="VirtueMart product list page (Backend)"

VMAUTOCATEGORIES_NORMAL_PRODUCTS="Normal products"
VMAUTOCATEGORIES_NORMAL_PRODUCTS_DESC="Choose how the categories of normal products (i.e. not child products) will be modified."
VMAUTOCATEGORIES_CHILD_PRODUCTS="Child products"
VMAUTOCATEGORIES_CHILD_PRODUCTS_DESC="Choose how the categories of child products will be modified."
VMAUTOCATEGORIES_DO_NOTHING="Do not modify"
VMAUTOCATEGORIES_ADD_PARENTS="Add product to all parent categories of assigned categories"
VMAUTOCATEGORIES_ADD_ONE_PARENT="Add product to leaf category and its parent, remove all others"
VMAUTOCATEGORIES_REMOVE_EXCEPT_LEAF="Remove from all but the lowest categories"
VMAUTOCATEGORIES_COPY_CATEGORIES_FROM_PARENT="Copy categories from parent product"
VMAUTOCATEGORIES_REMOVE_ALL="Remove all categories"

VMAUTOCATEGORIES_DEBUG="Debug Output"
VMAUTOCATEGORIES_DEBUG_DESC="Select how much information about its operation is displayed by the plugin"
VMAUTOCATEGORIES_DBG_NO_OUTPUT="No output"
VMAUTOCATEGORIES_DBG_REPORT_CHANGES="Report changes"
VMAUTOCATEGORIES_DBG_REPORT_ALWAYS="Report, even if nothing was changed"
VMAUTOCATEGORIES_DBG_REPORT_NO_CHANGES="Report changes, don't apply them"
VMAUTOCATEGORIES_DBG_DEBUG="Verbose debug output"
VMAUTOCATEGORIES_DBG_DEBUG_NO_CHANGES="Verbose debug output, don't apply changes"

VMAUTOCATEGORIES_PROGRESS_ARTICLES_MODIFIED="Modified categories of %d top-level products"
VMAUTOCATEGORIES_PROGRESS_ARTICLES_NO_MODIFICATIONS="No category modifications to top-level products needed."
VMAUTOCATEGORIES_PROGRESS_CHILDREN_MODIFIED="Modified categories of %d child products"
VMAUTOCATEGORIES_PROGRESS_CHILDREN_NO_MODIFICATIONS="No category modifications to child products needed."
VMAUTOCATEGORIES_PROGRESS_NOTAPPLIED="Changes not applied due to configuration settings."

VMAUTOCATEGORIES_DEBUG_LOADCATS="Loaded %s categories."
VMAUTOCATEGORIES_DEBUG_LOADPRODUCTS="Loaded %s products."
VMAUTOCATEGORIES_DEBUG_ARTICLE_MODIFIED="Product "_QQ_"%s"_QQ_" (SKU %s) modified: added %d categories, removed %d categories."
VMAUTOCATEGORIES_DEBUG_ARTICLE_NOT_MODIFIED="Product "_QQ_"%s"_QQ_" (SKU %s) was not modified."
VMAUTOCATEGORIES_DEBUG_CHILD_MODIFIED="Child product "_QQ_"%s"_QQ_" (SKU %s) modified: added %d categories, removed %d categories."
VMAUTOCATEGORIES_DEBUG_CHILD_NOT_MODIFIED="Child product "_QQ_"%s"_QQ_" (SKU %s) not modified."
VMAUTOCATEGORIES_DEBUG_CATEGORYMODIFICATIONS="    Hinzugefügte Kategorien: %s. Entfernte Kategorien: %s."
