; @plugin VmAutoParentCategories
; @copyright Copyright (C) 2012 Reinhold Kainhofer.
; @Website : http://kainhofer.com
; @license - http://www.gnu.org/licenses/gpl.html GNU/GPL 

VMAUTOCATEGORIES_DESCRIPTION="<h2>Virtuemart 2 automatische Produktkategorien Plugin</h2><p style='font-weight: normal'>Dieses Plugin kann den VirtueMart Produkten automatische alle übergeordneten Kategorien des Produkts zuweisen, oder all übergeordneten Kategorien entfernen. Ebenso können bei Produktvarianten die Kategorien des übergeordneten Produkts zugeordnet, oder alle Kategorien entfernt werden.</p><p style='font-weight: normal'>Um das Plugin manuell auszuführen, <a href="_QQ_"?vmAutoParentCategories=run"_QQ_">klicken Sie hier</a> (dazu muss das Plugin aber auch aktiviert sein!).</p>"

VMAUTOCATEGORIES_RUN="Führe Plugin aus:"
VMAUTOCATEGORIES_RUN_DESC="Wählen Sie aus, wann das Plugin ausgeführt wird und die Kategorien der VirtueMart Produkte modifiziert."

VMAUTOCATEGORIES_RUN_NEVER="Nie (nur manuell)"
VMAUTOCATEGORIES_RUN_BACKEND_LOGIN="Joomla Backend Administrator Login"
VMAUTOCATEGORIES_RUN_FRONTEND_LOGIN="Joomla Frontend Administrator Login"
VMAUTOCATEGORIES_RUN_VM_STARTPAGE="VirtueMart Startseite (Backend)"
VMAUTOCATEGORIES_RUN_VM_PRODUCTPAGE="VirtueMart Produktliste (Backend)"

VMAUTOCATEGORIES_NORMAL_PRODUCTS="Normale Produkts"
VMAUTOCATEGORIES_NORMAL_PRODUCTS_DESC="Wählen Sie, wie normale Produkts (d.h. keine Produktvarianten) modifiziert werden sollen."
VMAUTOCATEGORIES_CHILD_PRODUCTS="Unterprodukte"
VMAUTOCATEGORIES_CHILD_PRODUCTS_DESC="Wählen Sie, wie die Kategorien von Produktvarianten modifiziert werden sollen."
VMAUTOCATEGORIES_DO_NOTHING="Nicht modifizieren"
VMAUTOCATEGORIES_ADD_PARENTS="Produkt zu allen Elternkategorien hinzufügen"
VMAUTOCATEGORIES_ADD_ONE_PARENT="Produkt nur zur unmittelbaren Elternkategorie hinzufügen."
VMAUTOCATEGORIES_REMOVE_EXCEPT_LEAF="Etferne alle Elternkategorien."
VMAUTOCATEGORIES_COPY_CATEGORIES_FROM_PARENT="Dupliziere Kategorien des übergeordneten Produkts."
VMAUTOCATEGORIES_REMOVE_ALL="Alle Kategorien entfernen."

VMAUTOCATEGORIES_DEBUG="Debug-Meldungen"
VMAUTOCATEGORIES_DEBUG_DESC="Wählen Sie, wie viel Information das Plugin ausgeben soll."
VMAUTOCATEGORIES_DBG_NO_OUTPUT="Keine Meldung"
VMAUTOCATEGORIES_DBG_REPORT_CHANGES="Änderungen melden"
VMAUTOCATEGORIES_DBG_REPORT_ALWAYS="Anzeigen, auch wenn nichts geändert wurde"
VMAUTOCATEGORIES_DBG_REPORT_NO_CHANGES="Änderungen melden, aber nicht anwenden"
VMAUTOCATEGORIES_DBG_DEBUG="Ausführliche Debugmeldungen"
VMAUTOCATEGORIES_DBG_DEBUG_NO_CHANGES="Ausführliche Debugmeldungen, Änderungen nicht anwenden"

VMAUTOCATEGORIES_PROGRESS_ARTICLES_MODIFIED="Kategorien von %d Top-Level Produkten modifiziert."
VMAUTOCATEGORIES_PROGRESS_ARTICLES_NO_MODIFICATIONS="Keine Modifikation der Kategorien von Top-Level Produkten nötig."
VMAUTOCATEGORIES_PROGRESS_CHILDREN_MODIFIED="Kategorien von %d Produktvarianten modifiziert."
VMAUTOCATEGORIES_PROGRESS_CHILDREN_NO_MODIFICATIONS="Keine Modifikation der Kategorien von Produktvarianten nötig."
VMAUTOCATEGORIES_PROGRESS_NOTAPPLIED="Änderungen aufgrund der Plugin-Einstellungen nicht angewendet."

VMAUTOCATEGORIES_DEBUG_LOADCATS="%s Kategorien geladen."
VMAUTOCATEGORIES_DEBUG_LOADPRODUCTS="%s Produkte geladen."
VMAUTOCATEGORIES_DEBUG_ARTICLE_MODIFIED="Produkt "_QQ_"%s"_QQ_" (SKU %s) modifiziert: %d Kategorien hinzugefügt, %d Kategorien entfernt."
VMAUTOCATEGORIES_DEBUG_ARTICLE_NOT_MODIFIED="Produkt "_QQ_"%s"_QQ_" (SKU %s) nicht modifiziert."
VMAUTOCATEGORIES_DEBUG_CHILD_MODIFIED="Produktvariante "_QQ_"%s"_QQ_" (SKU %s) modifiziert: %d Kategorien hinzugefügt, %d Kategorien entfernt."
VMAUTOCATEGORIES_DEBUG_CHILD_NOT_MODIFIED="Produktvariante "_QQ_"%s"_QQ_" (SKU %s) nicht modifiziert."
VMAUTOCATEGORIES_DEBUG_CATEGORYMODIFICATIONS="    Hinzugefügte Kategorien: %s. Entfernte Kategorien: %s."
